<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
  <!-- META -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Forkbit.io - Welcome aboard!</title>

  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>

  <!-- Font-Awesome -->
  <link rel="stylesheet" href="bower/font-awesome/css/font-awesome.min.css">

  <!-- CSS -->
  <link rel="stylesheet" href="bower/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/application.css">

  <!-- JS -->
  <script type="text/javascript" src="bower/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="bower/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/application.js"></script>

  <!--[if lt IE 9]>
  <script type="text/javascript" src="bower/html5shiv/dist/html5shiv.js"></script>
  <script type="text/javascript" src="bower/respond/dest/respond.min.js"></script>
  <![endif]-->
</head>
<body>

  <header itemscope itemtype="http://schema.org/Organization">

    <div class="container">

      <h1 id="logo" itemprop="logo" class="col-md-12">

        <a itemprop="url" href="index.html">
          forkbit

          <i class="fa fa-code-fork"></i>
        </a>

      </h1> <!-- #logo -->

    </div> <!-- .container -->

  </header>

  <section id="posts">
    
      <article id="post-2" class="post" itemscope itemtype="http://schema.org/BlogPosting">

        <meta itemprop="url" content="http://blog.popupdesign.com.br/schema.org-dando-significado-ao-conteudo-na-internet" />

        <meta itemprop="keywords" content="schema.org, SEO, microdata" />
        
        <div class="container">

          <h1 class="title" itemprop="headline">Schema.org – Dando significado ao conteúdo na internet</h1>

          <h1 class="text-center meta">
            <small>Em 26 de Dezembro de 2013</small>
          </h1>

          <p class="excerpt" itemprop="articleBody">Sintaxe, semântica e vocabulário. Parece até aula de português, mas é desenvolvimento web! Neste artigo vamos analisar como todos estes conceitos podem te ajudar a melhor o ranqueamento em mecanismos de busca, facilitar a vida do seu usuário e dar significado ao seu conteúdo na internet. Conheça o schema.org.</p>

        </div> <!-- .container -->

      </article> <!-- .post -->

  </section> <!-- #posts -->

</body>
</html>